REPO_OWNER=grantmacken
REPO=podx
GHPKG_REGISTRY=ghcr.io
FROM_ALPINE_VER=3.14
ALPINE_VER=0.1.1
GHPKG_XQ_VER=0.0.2
GHPKG_OR_VER=0.0.3
CMARK_RELEASE_VER=0.30.2
GHPKG_CMARK_VER=0.30.2
GHPKG_CSSNANO_VER=5.0.8
GHPKG_MAGICK_VER=7.0.11
GHPKG_W3M_VER=0.5.3
GHPKG_WEBPACK_VER=5.53.0
GHPKG_ZOPFLI_VER=1.0.3
FROM_XQERL_VER=0.1.0
FROM_OPENRESTY_VER=1.19.9
OPENRESTY_HOME=/usr/local/openresty
PROXY_PREFIX=/opt/proxy
XQERL_PORT=8081
XQERL_HOME=/usr/local/xqerl
LETSENCRYPT=/etc/letsencrypt
DOMAIN=example.com
POD=podx
TIMEZONE=Pacific/Auckland
