GCE=true
GCE_PROJECT_ID=gmack-200121
GCE_ZONE=australia-southeast1-b
GCE_REGION=australia-southeast1
GCE_INSTANCE_NAME=podx
GCE_MACHINE_TYPE=f1-micro
GCE_IMAGE_FAMILY=fedora-coreos-next
GCE_NAME=core@podx
TLS_COMMON_NAME=gmack.nz
DOMAINS=gmack.nz,markup.nz
