name: podx builds
on:
  push:
    branches: pods*
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - name: buildah
        run: make build-w3m
      - name: podman pull our images
        run: make pods-pull
      - name: podman create our volumes for podx
        run: make volumes
      - name: podman create the podx pod
        run: make podx
      - name: xq running in the podx pod
        run: make xq
      - name: view xq running podx pod
        run: podman ps --all --pod
      - name: create some content for example.com
        run: make content
      - name: view content for example.com
        run: make content-view
