name: podx builds
on:
  push:
    branches: reverse-proxy*
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - name: podman pull our images
        run: make pods-pull-essential
      - name: podman create our volumes for podx
        run: make volumes
      - name: create the podx pod
        run: make podx
      - name: start xq running in the podx pod
        run: make xq
      - name: view xq running podx pod
        run: podman ps --all --pod
      - name: insert data content for example.com into xqerl-database
        run: make content
      - name: add example.com to hosts file
        run: echo "127.0.0.1 example.com" | sudo tee -a /etc/hosts
      - name: insert self signed certs into certs volume
        run: make certs-create-self-signed
      - name: insert nginx conf files into proxy-conf volume
        run: make confs
      - name: start running reverse-proxy in the pod name podx
        run: make or
        run: |
          openssl s_client -showcerts -connect example.com:8443 </dev/null | sed -n -e '/-.BEGIN/,/-.END/ p' > example.pem
          curl --cacert example.pem https://example.com:8443
          curl  -s -D - -o /dev/null --cacert example.com.pem https://example.com:8443
